{
  "name": "forsagebot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniSlark/ForsageBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToniSlark/ForsageBot/issues"
  },
  "homepage": "https://github.com/ToniSlark/ForsageBot#readme",
  "dependencies": {
    "config": "^3.3.1",
    "mongoose": "^5.9.28",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.0.0"
  }
}
